{
  "name": "unsplash-fullscreen",
  "version": "0.0.1",
  "author": "",
  "description": "Add a fullscreen button to Unsplash to view photos in fullscreen mode",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "unplash",
    "tampermonkey"
  ],
  "scripts": {
    "fmt": "prettier --write '**/*.{tsx,ts,js,json,css,scss,md}'"
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  }
}
